ATLAST_URI = mongodb+srv://test:sample123@articles.0nhryjb.mongodb.net/?retryWrites=true&w=majority
PORT=3001
GOOGLE_CLIENT_ID = 831388906539-jkv371o5a19k9ibnvgfv6c1gc5s5fkg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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